systemProp.org.gradle.internal.http.socketTimeout=120000

kotlinVersion=1.8.10
kotlinCoroutinesVersion=1.6.4
ktorVersion=2.2.4
kotlinLoggingVersion=3.0.5
kotlinxHtmlVersion=0.8.0
kotlinxSerializationVersion=1.5.0
modelixIncrementalVersion=0.1.4