org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx3g
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1024m -Xms256m -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError
systemProp.org.gradle.internal.http.socketTimeout=120000
